<!DOCTYPE html>                                      
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register - Theme Park Ticket</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Theme Park</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                <li class="nav-item"><a class="nav-link" href="/view">View Tickets</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-4">
    <h2>Theme Park Ticket Registration</h2>
    <form th:action="@{/register}" th:object="${visitor}" method="post">
        <div class="mb-3">
            <label>Name</label>
            <input type="text" class="form-control" th:field="*{name}" required />
        </div>
        <div class="mb-3">
            <label>Age</label>
            <input type="number" class="form-control" th:field="*{age}" required />
        </div>
        <div class="mb-3">
            <label>Category</label>
            <select class="form-select" th:field="*{category}">
                <option value="adult">Adult</option>
                <option value="child">Child</option>
                <option value="student">Student</option>
            </select>
        </div>
        <div class="mb-3">
            <label>Visit Date</label>
            <input type="date" class="form-control" th:field="*{visitDate}" required />
        </div>
        <div class="mb-3">
            <label>Phone</label>
            <input type="text" class="form-control" th:field="*{phone}" required />
        </div>
        <div class="mb-3">
            <label>Email</label>
            <input type="email" class="form-control" th:field="*{email}" required />
        </div>
        <div class="mb-3">
            <label>Place</label>
            <input type="text" class="form-control" th:field="*{place}" required />
        </div>
        <button type="submit" class="btn btn-primary">Generate Ticket</button>
    </form>
</div>
</body>
</html>
