<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ticket Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">🎟️ Theme Park</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                <li class="nav-item"><a class="nav-link" href="/view">View Tickets</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="card shadow-lg">
        <div class="card-header bg-success text-white">
            <h3 class="text-center">Ticket Generated Successfully!</h3>
        </div>
        <div class="card-body">
            <p><strong>🎫 Ticket ID:</strong> <span th:text="${ticket.ticketId}"></span></p>
            <p><strong>👤 Name:</strong> <span th:text="${ticket.name}"></span></p>
            <p><strong>📞 Phone:</strong> <span th:text="${ticket.phone}"></span></p>
            <p><strong>📧 Email:</strong> <span th:text="${ticket.email}"></span></p>
            <p><strong>📍 Place:</strong> <span th:text="${ticket.place}"></span></p>
            <p><strong>🎓 Category:</strong> <span th:text="${ticket.category}"></span></p>
            <p><strong>📅 Visit Date:</strong> <span th:text="${ticket.visitDate}"></span></p>
            <p><strong>💰 Ticket Price (₹):</strong> <span th:text="${ticket.ticketPrice}"></span></p>
        </div>
    </div>
    <div class="text-center mt-4">
        <a href="/register" class="btn btn-primary">🎟️ Book Another Ticket</a>
        <a href="/view" class="btn btn-secondary">👁 View All Tickets</a>
    </div>
</div>
</body>
</html>
