<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Tickets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Theme Park</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                <li class="nav-item"><a class="nav-link" href="/view">View Tickets</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <h3>All Visitor Tickets</h3>
    <table class="table table-bordered table-striped mt-3">
        <thead class="table-dark">
            <tr>
                <th>Ticket ID</th>
                <th>Name</th>
                <th>Category</th>
                <th>Visit Date</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Place</th>
                <th>Price (₹)</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="visitor : ${visitors}">
                <td th:text="${visitor.ticketId}"></td>
                <td th:text="${visitor.name}"></td>
                <td th:text="${visitor.category}"></td>
                <td th:text="${visitor.visitDate}"></td>
                <td th:text="${visitor.phone}"></td>
                <td th:text="${visitor.email}"></td>
                <td th:text="${visitor.place}"></td>
                <td th:text="${visitor.ticketPrice}"></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
